<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64x64.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-128x128.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Computer Networks,Notes,">










<meta name="description" content="What Is the InternetA Nuts-and-Bolts DescriptionThe Internet is a computer network that interconnects billions of computing devices throughout the world. All of these devices are called hosts or end s">
<meta name="keywords" content="Computer Networks,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter1 Computer Networks and the Internet">
<meta property="og:url" content="http://yoursite.com/2019/08/04/Chapter1-Computer-Networks-and-the-Internet/index.html">
<meta property="og:site_name" content="SaltyFishL&#39;s 个人网站">
<meta property="og:description" content="What Is the InternetA Nuts-and-Bolts DescriptionThe Internet is a computer network that interconnects billions of computing devices throughout the world. All of these devices are called hosts or end s">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_7.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_10.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_24.png">
<meta property="og:updated_time" content="2019-08-10T22:54:33.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter1 Computer Networks and the Internet">
<meta name="twitter:description" content="What Is the InternetA Nuts-and-Bolts DescriptionThe Internet is a computer network that interconnects billions of computing devices throughout the world. All of these devices are called hosts or end s">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/04/Chapter1-Computer-Networks-and-the-Internet/">





  <title>Chapter1 Computer Networks and the Internet | SaltyFishL's 个人网站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c849d1d8b6b4dc3a40d43884f12e456f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SaltyFishL's 个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/Chapter1-Computer-Networks-and-the-Internet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junqi Lu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaltyFishL's 个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter1 Computer Networks and the Internet</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-04T00:08:05+08:00">
                2019-08-04
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-08-11T06:54:33+08:00">
                2019-08-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Networking-A-Top-Down-Approach-7th-Edition/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Networking A Top-Down Approach(7th Edition)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-Is-the-Internet"><a href="#What-Is-the-Internet" class="headerlink" title="What Is the Internet"></a>What Is the Internet</h2><h3 id="A-Nuts-and-Bolts-Description"><a href="#A-Nuts-and-Bolts-Description" class="headerlink" title="A Nuts-and-Bolts Description"></a>A Nuts-and-Bolts Description</h3><p>The Internet is a computer network that interconnects billions of <strong>computing devices</strong> throughout the world.</p>
<p>All of these devices are called <strong>hosts</strong> or <strong>end systems</strong>.</p>
<p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_1.jpg" alt="Some pieces of the Internet"></p>
<p>End systems are connected together by a network of <strong>communication links</strong> and <strong>packet switches.</strong></p>
<p><strong>Transmission rate</strong> is measured in bits/second.</p>
<p>When one end system has data to send to another end system, the sending end system segments the data and adds header bytes to each segment. The resulting packages of information is known as <strong>packets</strong>.</p>
<p>The two most prominent types in today’s Internet are <strong>routers</strong> and <strong>link-layer switches</strong>.</p>
<p>The sequence of communication links and packet switches traversed by a packet from the sending end system to the receiving end system is known as a <strong>route</strong> or <strong>path</strong> through the network.</p>
<p>End systems access the Internet through <strong>Internet Service Providers (ISPs)</strong>.</p>
<p><strong>Protocols</strong> control the sending and receiving of information within the Internet. The <strong>Transmission Control Protocol(TCP)</strong> and the <strong>Internet Control Protocol(TCP)</strong> are two of the most important protocols in the Internet. </p>
<p><strong>Internet standards</strong> are developed by the Internet Engineering Task Force(IETF). The IETF standards documents are called <strong>request for comments(RFCs)</strong>.</p>
<h3 id="A-Services-Description"><a href="#A-Services-Description" class="headerlink" title="A Services Description"></a>A Services Description</h3><p>The applications that Internet provides services to are said to be <strong>distributed applications</strong>, since they involve multiple end systems that exchange data with each other.</p>
<p><strong>Socket interface</strong> specifies how a program running on one end system asks the Internet infrastructure to deliver data to a specific destination program running on another end system.</p>
<h3 id="What-Is-a-Protocol"><a href="#What-Is-a-Protocol" class="headerlink" title="What Is a Protocol?"></a>What Is a Protocol?</h3><p>A <strong>protocol</strong> defines the format and the order of messages exchanged between two or more communicating entities, as well as the actions taken on the transmission and/or receipt of a message or other event.</p>
<h2 id="The-Network-Edge"><a href="#The-Network-Edge" class="headerlink" title="The Network Edge"></a>The Network Edge</h2><p>Hosts are sometimes further divided into two categories: <strong>clients</strong> and <strong>servers</strong>.</p>
<h3 id="Access-Networks"><a href="#Access-Networks" class="headerlink" title="Access Networks"></a>Access Networks</h3><p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_4.jpg" alt="Access Networks"></p>
<p>The access network is the network that physically connects and end system to the first router(also known as the “edge router”).</p>
<h4 id="Home-Access"><a href="#Home-Access" class="headerlink" title="Home Access"></a>Home Access</h4><p>Today, the two most prevalent types of broadband residential access are <strong>digital subscriber line(DSL)</strong> and <strong>cable</strong>.</p>
<p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_5.jpg" alt="DSL Internet access"></p>
<p>For the <strong>DSL Internet access</strong>, the residential telephone line carries both data and traditional telephone signals simultaneously, which are encoded at different frequencies:</p>
<ul>
<li>A high-speed downstream channel, in the 50 kHz to 1 MHz band</li>
<li>A medium-speed upstream channel, in the 4 kHz to 50 kHz band</li>
<li>An ordinary two-way telephone channel, in the 0 to 4 kHz band</li>
</ul>
<p>The DSL standards define multiple transmission rates, including 55 Mbps downstream and 15 Mbps upstream[ITU 2006]. The access is said to be <em>asymmetric</em>.</p>
<p>One important characteristic of cable Internet access is that it is a shared broadcast medium. In particular, every packet sent by the head end travels downstream on every link to every home and every packet sent by a home travels on the upstream channel to the head end.<br><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_6.jpg" alt="A hybrid fiber-coaxial access network"></p>
<p>While DSL makes use of telco’s existing local telephone infrastructure, <strong>cable Internet access</strong> makes use of the cable television company’s existing cable television infrastructure. </p>
<p>The cable Internet access is typically asymmetric, with downstream channel typically allocated a higher transmission rate than the upstream channel. The DOCSIS 2.0 standard defines downstream rates up to 42.8 Mbps and upstream rates of up to 30.7 Mbps.</p>
<p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_7.jpg" alt="FTTH Internet access"></p>
<p>An up-and-coming technology that provides even higher speeds is <strong>fiber to the home(FTTH)</strong>. The FTTP concept is simple–provide an optical fiber path from the CO directly to the home.</p>
<p>This image shows FTTH using the <strong>passive optical network(PON)</strong> distribution architecture. Each home has an optical network terminator(ONT), which is connected by dedicated optical fiber to a neighborhood splitter. The splitter combines a number of homes onto a single, shared optical fiber, which connects to an optical line terminator(OLT) in the telco’s CO. The OLT, providing conversion between optical and electrical signals, connects to the Internet via a teleco router.</p>
<p>In locations where DSL, cable, and FTTH are not available, a <strong>satellite link</strong> can be used to connect a residence to the Internet at speeds of more than 1 Mbps. <strong>Dial-up access</strong> over traditional phone lines is based on the same model as DSL–a home modem connects over a phone line to a modem in the ISP. Dial-up access is excruciatingly slow at 56 kbps.</p>
<h4 id="Access-in-the-Enterprise-and-the-Home-Ethernet-and-WiFi"><a href="#Access-in-the-Enterprise-and-the-Home-Ethernet-and-WiFi" class="headerlink" title="Access in the Enterprise (and the Home): Ethernet and WiFi"></a>Access in the Enterprise (and the Home): Ethernet and WiFi</h4><p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_8.jpg" alt="Ethernet Internet access"></p>
<p>On corporate and university campuses, and increasingly in home settings, a <strong>local area network(LAN)</strong> is used to connect an end system to the edge router. <strong>Ethernet</strong> is by far the most prevalent access technology in many types of LAN technologies.</p>
<p>With Ethernet access, users typically have 100 Mbps or 1 Gbps access to the Ethernet switch, whereas servers may have 1 Gbps or even 10 Gbps access.</p>
<p>Wireless LAN access based on <strong>IEEE 802.11 technology</strong>, more colloquially known as <strong>WiFi</strong>, is now everywhere. 802.11 today provides a shared transmission rate of up to more than 100 Mbps.</p>
<h4 id="Wide-Area-Wireless-Access-3G-and-LTE"><a href="#Wide-Area-Wireless-Access-3G-and-LTE" class="headerlink" title="Wide-Area Wireless Access: 3G and LTE"></a>Wide-Area Wireless Access: 3G and LTE</h4><p>Devices like smartphones employ the same wireless infrastructure used for cellular telephony to send/receive packets through a base station that is operated by the <strong>cellular network</strong> provider.</p>
<h3 id="Physical-Media"><a href="#Physical-Media" class="headerlink" title="Physical Media"></a>Physical Media</h3><p>For each transmitter-receiver pair, a bit is sent by propagating electromagnetic waves or optical pulses across a <strong>physical medium</strong>.</p>
<p>Physical medium fall into two categories: <strong>guided media</strong> and <strong>unguided media</strong>. With guided media, the waves are guided along a solid medium, such as a fiber-optic cable, a twisted-pair copper wire, or a coaxial cable. With unguided media, the waves propagate in the atmosphere and in outer space, such as in a wireless LAN or a digital satellite channel.</p>
<h4 id="Twisted-Pair-Copper-Wire"><a href="#Twisted-Pair-Copper-Wire" class="headerlink" title="Twisted-Pair Copper Wire"></a>Twisted-Pair Copper Wire</h4><p>The least expensive and most commonly used guided transmission medium.</p>
<p><strong>Unshielded twisted pair(UTP)</strong> is commonly used for computer networks within a building, that is, for LANs. Data rates for LANs using twisted pair today range from 10 Mbps to 10 Gbps, which depend on the thickness of the wire and the distance between transmitter and receiver.</p>
<h4 id="Coaxial-Cable"><a href="#Coaxial-Cable" class="headerlink" title="Coaxial Cable"></a>Coaxial Cable</h4><p>Like twisted pair coaxial cable consists of two copper conductors, but the two conductors are concentric rather than parallel, which can make coaxial cable achieve high data transmission rates.</p>
<p>Coaxial cable can be used as a guided <strong>shared medium</strong>. </p>
<h4 id="Fiber-Optics"><a href="#Fiber-Optics" class="headerlink" title="Fiber Optics"></a>Fiber Optics</h4><p>An optical fiber is a thin, flexible medium that conducts pulses of light, with each pulse representing a bit. A single optical fiber can support tremendous bit rates, up to tens of even hundreds of gigabits per second. They are immune to electromagnetic interference.</p>
<h4 id="Terrestrial-Radio-Channels"><a href="#Terrestrial-Radio-Channels" class="headerlink" title="Terrestrial Radio Channels"></a>Terrestrial Radio Channels</h4><p>They require no physical wire to be installed.</p>
<h4 id="Satellite-Radio-Channels"><a href="#Satellite-Radio-Channels" class="headerlink" title="Satellite Radio Channels"></a>Satellite Radio Channels</h4><p>The communication satellite receives transmissions on one frequency band, regenerates the signal using a repeater, and transmits the signal on another frequency.</p>
<h2 id="The-Network-Core"><a href="#The-Network-Core" class="headerlink" title="The Network Core"></a>The Network Core</h2><p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_10.jpg" alt="The network core"></p>
<h3 id="Packet-Switching"><a href="#Packet-Switching" class="headerlink" title="Packet Switching"></a>Packet Switching</h3><p>In a network application, end systems exchange <strong>messages</strong> with each other.<br>To send message from a source end system to a destination end system, the source breaks long messages into smaller chunks of data known as <strong>packets</strong>. Between source and destination, each packet travels through communication links and <strong>packet switches</strong>(two predominant types, <strong>routers</strong> and <strong>link-layer switches</strong>).</p>
<h4 id="Store-and-Forward-Transmission"><a href="#Store-and-Forward-Transmission" class="headerlink" title="Store-and-Forward Transmission"></a>Store-and-Forward Transmission</h4><p>Most packet switches use <strong>store-and-forward transmission</strong> at the inputs to the links. It means that <em>the packet switch must receive the entire packet before it can begin to transmit the first bit of the packet onto the outbound link.</em></p>
<h4 id="Queuing-Delays-and-Packet-Loss"><a href="#Queuing-Delays-and-Packet-Loss" class="headerlink" title="Queuing Delays and Packet Loss"></a>Queuing Delays and Packet Loss</h4><p>Each packet switch has multiple links attached to it. For each attached link, the packet switch has an <strong>output buffer</strong>(also called an <strong>output queue</strong>), which stores packets that the router is about to send into the link. Due to this, packets suffer output buffer <strong>queuing delays</strong>.</p>
<p>When an arriving packet find that the buffer is completely full with other packets waiting for transmission, <strong>packet loss</strong> will occur–either the arriving packet or one of the already-queued packets will be dropped.</p>
<h4 id="Forwarding-Tables-and-Routing-Protocols"><a href="#Forwarding-Tables-and-Routing-Protocols" class="headerlink" title="Forwarding Tables and Routing Protocols"></a>Forwarding Tables and Routing Protocols</h4><p>In the Internet, every end system has an address called an IP address. A packet source includes the destination’s IP address in the packet’s header. Each router has a <strong>forwarding table</strong> that maps destination addresses(or portions of the destination addresses) to that router’s outbound links.</p>
<p>The Internet has a number of special <strong>routing protocols</strong> that are used to automatically set the forwarding tables. A routing protocol may, for example, determine the shortest path from each router to each destination and use the shortest path results to configure the forwarding tables in the routers.</p>
<h3 id="Circuit-Switching"><a href="#Circuit-Switching" class="headerlink" title="Circuit Switching"></a>Circuit Switching</h3><p>There are two fundamental approaches to moving data through a network of links and switches: <strong>circuit switching</strong> and <strong>packet switching</strong>.</p>
<p>In circuit-switched networks, the resources(buffers, link transmission rate) needed along a path to provide for communication between the end systems are <em>reserved</em> for the duration of the communication session between the end systems. In packet-switched networks, these resources are not <em>reserved</em>.</p>
<p>Consider the traditional telephone networks, the network must establish a connection between the sender and the receiver. The switches on the path between the sender and receiver maintain connection state for that connection. This connection is called a <strong>circuit</strong>. </p>
<h4 id="Multiplexing-in-Circuit-Switched-Networks"><a href="#Multiplexing-in-Circuit-Switched-Networks" class="headerlink" title="Multiplexing in Circuit-Switched Networks"></a>Multiplexing in Circuit-Switched Networks</h4><p>A circuit in a link is implemented with either <strong>frequency-division multiplexing(FDM)</strong> or <strong>time-division multiplexing(TDM)</strong>. </p>
<p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_14.png" alt="FDM and TDM"></p>
<p>With FDM, the frequency spectrum of a link is divided up among the connections established across the link. The link dedicates a frequency band to each connection for the duration of the connection. The width of the band is called <strong>bandwidth</strong>.</p>
<p>For a TDM link, time is divided into frames of fixed duration, and each frame is divided into a fixed number of time slots. These slots are dedicated for the sole use of that connection.</p>
<h4 id="Packet-Switching-Versus-Circuit-Switching"><a href="#Packet-Switching-Versus-Circuit-Switching" class="headerlink" title="Packet Switching Versus Circuit Switching"></a>Packet Switching Versus Circuit Switching</h4><p>Packet switching has end-to-end delays is variable and unpredictable.(due primarily to variable and unpredictable queuing delays) But it offers better sharing of transmission capacity than circuit switching and it is simpler, more efficient, and less costly to implement than circuit switching.</p>
<p>Circuit switching pre-allocates use of the transmission link regardless of demand, with allocated but unneeded link time going unused. Packet switching on the other hand allocates link use on demand. </p>
<h3 id="A-Network-of-Networks"><a href="#A-Network-of-Networks" class="headerlink" title="A Network of Networks"></a>A Network of Networks</h3><p>By creating a <em>network of networks</em>, the puzzle, the access ISPs themselves must be interconnected is completed.</p>
<p>A <strong>points of presence(PoP)</strong> is simply group of one or more routers(at the same location) in the provider’s network where customer ISPs can connect into the provider IPS. PoPs exist in all levels of the hierarchy, except for the bottom(access ISP) level. For a customer network to connect to a provider’s PoP, it can lease a high-speed link from a third-party telecommunications provider to directly connect one of its routers to a router at the PoP. Any ISP(except for tier-1 ISPs) may choose to <strong>multi-home</strong>, that is, to connect to two or more provider ISPs. </p>
<p>To reduce the costs that a customer ISP pays a provider ISP for amount of traffic, a pair of nearby ISPs at the same level of the hierarchy can <strong>peer</strong>. They can directly connect their networks together so that all the traffic between them passes over the direct connection rather than through upstream intermediaries. Along these same lines, a third-party company can create an <strong>Internet Exchange Point(IXP)</strong>, which is a meeting point where multiple ISPs can peer together.</p>
<p><strong>Content provider</strong>, like Google, can created its own networks and connect directly into lower-tier ISPs(settlement free) where possible.<br><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_15.png" alt="Interconnection of ISPs"></p>
<h2 id="Delay-Loss-and-Throughput-in-Packet-Switched-Networks"><a href="#Delay-Loss-and-Throughput-in-Packet-Switched-Networks" class="headerlink" title="Delay, Loss, and Throughput in Packet-Switched Networks."></a>Delay, Loss, and Throughput in Packet-Switched Networks.</h2><p>Computer networks necessarily constrain <strong>throughput</strong>(the amount of data per second that can be transferred) between end systems, introduce <strong>delays</strong> between end systems, and can actually <strong>lose packets</strong>. </p>
<h3 id="Overview-of-Delay-in-Packet-Switched-Networks"><a href="#Overview-of-Delay-in-Packet-Switched-Networks" class="headerlink" title="Overview of Delay in Packet-Switched Networks"></a>Overview of Delay in Packet-Switched Networks</h3><p>The most important delays are the <strong>nodal processing delay</strong>, <strong>queuing delay</strong>, <strong>transmission delay</strong>, and <strong>propagation delay</strong>; together, these delays accumulate to give a <strong>total nodal delay</strong>.</p>
<h4 id="Processing-Delay"><a href="#Processing-Delay" class="headerlink" title="Processing Delay"></a>Processing Delay</h4><p>The time required to examine the packet’s header and determine where to direct the packet is part of the <strong>processing delay</strong>. Processing delays in the high-speed routers are typically on the order of microseconds or less.</p>
<h4 id="Queuing-Delay"><a href="#Queuing-Delay" class="headerlink" title="Queuing Delay"></a>Queuing Delay</h4><p>At the queue, the packet experiences a <strong>queuing delay</strong> as it waits to be transmitted onto the link. Queuing delays can be on the order of microseconds to milliseconds in practice.</p>
<h4 id="Transmission-Delay"><a href="#Transmission-Delay" class="headerlink" title="Transmission Delay"></a>Transmission Delay</h4><p>Denote the length of the packet by $ L $ bits, and denote the transmission rate of the link from router A to router B by $ R $ bits/sec. The transmission delay is $ L/R $. This is the amount of time required to push(that is, transmit) all of the packet’s bits into the link. Transmission delays are typically on the order of microseconds to milliseconds in practice.</p>
<h4 id="Propagation-Delay"><a href="#Propagation-Delay" class="headerlink" title="Propagation Delay"></a>Propagation Delay</h4><p>Once a bit is pushed into the link, it needs to propagate to router B. The time required to propagate from the beginning of the link to router B is the <strong>propagation delay</strong>. The propagation speed depends on the physical medium of the link(that is, fiber optics, twisted-pair copper wire, and so on) and is in the range of $ 2 \times 10^8 $ meters/sec to $ 3 \times 10^8 $ meters/sec. The propagation delay is the distance between two routers divided by the propagation speed. In wide-area networks, propagation delays are on the order of milliseconds.</p>
<h4 id="Comparing-Transmission-and-Propagation-Delay"><a href="#Comparing-Transmission-and-Propagation-Delay" class="headerlink" title="Comparing Transmission and Propagation Delay"></a>Comparing Transmission and Propagation Delay</h4><p>The transmission delay is the amount of time required for the router to push out the packet; it has nothing to do with the distance between the two routers. The propagation delay is the time it takes a bit to propagate from one router to the next; it is a function of the distance between the two routers, but has nothing to do with the packet’s length or the transmission rate of the link.</p>
<h3 id="Queuing-Delay-and-Packet-Loss"><a href="#Queuing-Delay-and-Packet-Loss" class="headerlink" title="Queuing Delay and Packet Loss"></a>Queuing Delay and Packet Loss</h3><p>The most complicated and interesting component of nodal delay is the queuing delay. </p>
<p>The rate at which traffic arrives at the queue, the transmission rate of the link, and the nature of the arriving traffic, that is whether the traffic arrives periodically or arrives in bursts, impacts the queuing delay.</p>
<p>Let $ a $ packets/sec denote the average rate at which packets arrive at the queue. $ R $ bits/sec is the transmission rate. All packets consist of $ L $ bits. Then the average rate at which bits arrive at the queue is $ La $ bits/sec. The ratio $ La/R $, called <strong>traffic intensity</strong>, often plays an important role in estimating the extent of the queuing delay. One of the golden rules in traffic engineering is: <em>Design your system so that the traffic intensity is no greater than 1</em>.</p>
<p>Consider the case $ La/R \leq 1 $. Here, the nature of the arriving traffic impacts the queuing delay.</p>
<p>Typically, the arrival process to a queue is <em>random</em>. </p>
<p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_18.png" alt="Dependence of average queuing delay on traffic intensity"></p>
<h4 id="Packet-Loss"><a href="#Packet-Loss" class="headerlink" title="Packet Loss"></a>Packet Loss</h4><p>In reality a queue preceding a link has finite capacity. Packet delays do not really approach infinity as the traffic intensity approaches 1. Instead, a packet can arrive to find a full queue. With no place to store such a packet, a router will <strong>drop</strong> the packet; that is, the packet will be <strong>lost</strong>.</p>
<p>Therefore, performance at a node is often measured not only in terms of delay, but also in terms of the probability of packet loss.</p>
<h3 id="End-to-End-delay"><a href="#End-to-End-delay" class="headerlink" title="End-to-End delay"></a>End-to-End delay</h3><p>Suppose there are $ N-1 $ routers between the source host and the destination host. $ d_{proc} $ is the processing delay at each router and at the source host. The transmission rate out of each router and out of the source host is $ R $ bits/sec, and the propagation on each link is $ d_{prop} $. The nodal delays accumulate and give an end-to-end delay, $$ d_{end-end} = N(d_{proc} + d_{trans} + d_{prop}) $$, where, $ d_{trans} = L/R $, where $ L $ is the packet size.</p>
<h3 id="Throughput-in-Computer-Networks"><a href="#Throughput-in-Computer-Networks" class="headerlink" title="Throughput in Computer Networks"></a>Throughput in Computer Networks</h3><p>In addition to delay and packet loss, another critical performance measure in computer networks is end-to-end throughput. </p>
<p>The <strong>instantaneous throughput</strong> at any instant of time is the rate (in bits/sec) at which Host B is receiving the file from Host A. For some applications, including those involving file transfers, delay is not critical, but it is desirable to have the highest possible throughput. </p>
<p>The constraining factor for throughput in today’s Internet is typically the access network because the core of the Internet is over-provisioned with high speed links that experience little congestion.</p>
<p>When there is no other intervening traffic, the throughput for a file transfer is the transmission rate of the <strong>bottleneck link</strong> along the path between server and client. More generally, the throughput depends not only on the transmission rates of the links along the path, but also on the intervening traffic. </p>
<h2 id="Protocol-Layers-and-Their-Service-Models"><a href="#Protocol-Layers-and-Their-Service-Models" class="headerlink" title="Protocol Layers and Their Service Models"></a>Protocol Layers and Their Service Models</h2><p>For organizing a network architecture, or at least our discussion of network architecture.</p>
<h3 id="Layered-Architecture"><a href="#Layered-Architecture" class="headerlink" title="Layered Architecture"></a>Layered Architecture</h3><p>Each layer provides its service by (1) performing certain actions within that layer and by (2) using the services of the layer directly below it.</p>
<p>For large and complex systems that constantly being updated, the ability to change the implementation of a service without affecting other components of the system is another important advantage of layering.</p>
<h4 id="Protocol-Layering"><a href="#Protocol-Layering" class="headerlink" title="Protocol Layering"></a>Protocol Layering</h4><p>To provide structure to the design of network protocols, network designers organize protocols–and the network hardware and software that implement the protocols–in <strong>layers</strong>. </p>
<p>The <strong>service model</strong> of a layer: Each layer provides its service by (1) performing certain actions within that layer and by (2) using the services of the layer directly below it. For example, the services provided by layer <em>n</em> may include reliable delivery of messages from one edge of the network to the other. This might be implemented by using an unreliable edge-to-edge message delivery service of layer <em>n-1</em>, and adding layer <em>n</em> functionality to detect and retransmit lost.</p>
<p>A protocol layer can be implemented in software, in hardware, or in a combination of the two.</p>
<p>Layering provides a structured way to discuss system components. Modularity makes it easier to update system components. One potential drawback of layering is that one layer may duplicate lower-layer functionality. A second potential drawback is that functionality at one layer may need information that is present only in another layer.</p>
<p>When taken together, the protocols of the various layers are called the <strong>protocol stack</strong>.<br><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_23.png" alt="The Internet protocol stack(a) and OSI reference model"></p>
<h4 id="Application-Layer"><a href="#Application-Layer" class="headerlink" title="Application Layer"></a>Application Layer</h4><p>The application layer is where network applications and their application-layer protocols reside.</p>
<table>
<thead>
<tr>
<th>Protocols in the Internet’s application layer</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP</td>
<td>provide for Web document request and transfer</td>
</tr>
<tr>
<td>SMTP</td>
<td>provide for the transfer of e-mail messages</td>
</tr>
<tr>
<td>FTP</td>
<td>provide for the transfer of files between two end systems</td>
</tr>
</tbody></table>
<p>An application-layer protocol is distributed over multiple end systems, with the application in one end system using the protocol to exchange packets of information with the application in another end system. We’ll refer to the packet of information at the application layer as a <strong>message</strong>.</p>
<h4 id="Transport-Layer"><a href="#Transport-Layer" class="headerlink" title="Transport Layer"></a>Transport Layer</h4><p>The Internet’s transports layer transports application-layer messages between application endpoints. Each of TCP and UDP can transport application-layer messages. </p>
<p>TCP provides a connection-oriented service to its applications. This service include guaranteed delivery of application-layer messages to the destination and flow control(that is, sender/receiver speed matching). TCP breaks long messages into shorter segments and provides a congestion-control mechanism, so that a source throttles its transmission rate when the network is congested.</p>
<p>The UDP protocol provides a connectionless service to its applications. This is a no-frills service that provides no reliability, no flow control, and no congestion control.</p>
<p>We’ll refer to a transport-layer packet as a <strong>segment</strong>.</p>
<h4 id="Network-Layer"><a href="#Network-Layer" class="headerlink" title="Network Layer"></a>Network Layer</h4><p>The Internet’s network layer is responsible for moving network-layer packets known as <strong>datagrams</strong> from on host to another. The Internet transport-layer protocol(TCP or UDP) in a source host passes a transport-layer segment and a destination address to the network layer. The network layer then provides the service of delivering the segment to the transport layer in the destination host.</p>
<p>The Internet’s network layer includes the IP protocol, which defines the fields in the datagram as well as how the end systems and routers act on these fields. The Internet’s network layer also contains routing protocols that determine the routes that datagram take between sources and destinations.</p>
<h4 id="Link-Layer"><a href="#Link-Layer" class="headerlink" title="Link Layer"></a>Link Layer</h4><p>To move a packet from one node(host or router) to the next node in the route, the network layer relies on the services of the link layer.</p>
<p>Examples of link-layer protocols include Ethernet, WiFi, and the cable access network’s DOCSIS protocol.</p>
<p>We’ll refer to the link-layer packets as <strong>frames</strong>.</p>
<h4 id="Physical-Layer"><a href="#Physical-Layer" class="headerlink" title="Physical Layer"></a>Physical Layer</h4><p>The job of the physical layer is to move the <em>individual bits</em> within the frame from one node to the next. </p>
<p>The protocols in this layer depends on the actual transmission medium of the link. For example, Ethernet has many physical-layer protocols: one for twisted-pair copper wire, another for coaxial cable, another for fiber, and so on. </p>
<h4 id="The-OSI-Model"><a href="#The-OSI-Model" class="headerlink" title="The OSI Model"></a>The OSI Model</h4><p>The Internet protocol stack is not the only protocol stack around.</p>
<p>In the late 1970s, the International Organization for Standardization(ISO) proposed that computer networks be organized around seven layers, called the Open Systems Interconnection(OSI) model.</p>
<p>The role of the presentation layer is to provide services that allow communicating applications to interpret the meaning of data exchanges. These services include data compression and data encryption(which are self-explanatory) as well as data description(which frees the applications from having to worry about the internal format in which data are represented/stored–formats that may differ from one computer to another).</p>
<p>The session layer provides for delimiting and synchronization of data exchange. including the means to build a checkpointing and recovery schema.</p>
<h3 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h3><p><img src="https://raw.githubusercontent.com/SaltyFishL/picBed/master/1_24.png" alt="Hosts, routers, and link-layer switches; each contains a different set of layers, reflecting their differences in functionality"></p>
<p>The figure shows the physical path that data takes down a sending end system’s protocol stack, up and down the protocol stacks of an intervening link-layer switch and router, and then up the protocol stack at the receiving end system. </p>
<p>The figure also illustrates the importance concept of <strong>encapsulation</strong>. At the sending host, an <strong>application-layer message($ M $)</strong> is passed to the transport layer. The transport layer takes the message and appends additional information(transport-layer header information, $ H_t $) that will be used by the receiver-side transport layer. The application0layer message and the transport-layer header information together constitute the <strong>transport-layer segment</strong>. The transport-layer segment thus encapsulates the application-layer message. The added information might include information allowing the receiver-side transport layer to deliver message up to the appropriate application, and error-detection bits that allow the receiver to determine whether bits in the message have been changed in route. The transport layer then passes the segment to the network layer, which adds network-layer header information($ H_n $) such as source and destination end system address, creating a <strong>network-layer datagram</strong>. The link layer will add its own link-layer header information and create a <strong>link-layer frame</strong>. At each layer a packet has two types of fields: header fields and a <strong>payload field</strong>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Networks/" rel="tag"># Computer Networks</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/2019-08/" rel="next" title="2019-08">
                <i class="fa fa-chevron-left"></i> 2019-08
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/Homework-Problems-and-Questions-Chapter1/" rel="prev" title="Homework Problems and Questions Chapter1">
                Homework Problems and Questions Chapter1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="Junqi Lu">
            
              <p class="site-author-name" itemprop="name">Junqi Lu</p>
              <p class="site-description motion-element" itemprop="description">忘了多可惜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SaltyFishL" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jq_lu@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Is-the-Internet"><span class="nav-number">1.</span> <span class="nav-text">What Is the Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Nuts-and-Bolts-Description"><span class="nav-number">1.1.</span> <span class="nav-text">A Nuts-and-Bolts Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Services-Description"><span class="nav-number">1.2.</span> <span class="nav-text">A Services Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Is-a-Protocol"><span class="nav-number">1.3.</span> <span class="nav-text">What Is a Protocol?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Network-Edge"><span class="nav-number">2.</span> <span class="nav-text">The Network Edge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-Networks"><span class="nav-number">2.1.</span> <span class="nav-text">Access Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Home-Access"><span class="nav-number">2.1.1.</span> <span class="nav-text">Home Access</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Access-in-the-Enterprise-and-the-Home-Ethernet-and-WiFi"><span class="nav-number">2.1.2.</span> <span class="nav-text">Access in the Enterprise (and the Home): Ethernet and WiFi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wide-Area-Wireless-Access-3G-and-LTE"><span class="nav-number">2.1.3.</span> <span class="nav-text">Wide-Area Wireless Access: 3G and LTE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Physical-Media"><span class="nav-number">2.2.</span> <span class="nav-text">Physical Media</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Twisted-Pair-Copper-Wire"><span class="nav-number">2.2.1.</span> <span class="nav-text">Twisted-Pair Copper Wire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Coaxial-Cable"><span class="nav-number">2.2.2.</span> <span class="nav-text">Coaxial Cable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fiber-Optics"><span class="nav-number">2.2.3.</span> <span class="nav-text">Fiber Optics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Terrestrial-Radio-Channels"><span class="nav-number">2.2.4.</span> <span class="nav-text">Terrestrial Radio Channels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Satellite-Radio-Channels"><span class="nav-number">2.2.5.</span> <span class="nav-text">Satellite Radio Channels</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Network-Core"><span class="nav-number">3.</span> <span class="nav-text">The Network Core</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Packet-Switching"><span class="nav-number">3.1.</span> <span class="nav-text">Packet Switching</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Store-and-Forward-Transmission"><span class="nav-number">3.1.1.</span> <span class="nav-text">Store-and-Forward Transmission</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queuing-Delays-and-Packet-Loss"><span class="nav-number">3.1.2.</span> <span class="nav-text">Queuing Delays and Packet Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forwarding-Tables-and-Routing-Protocols"><span class="nav-number">3.1.3.</span> <span class="nav-text">Forwarding Tables and Routing Protocols</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Circuit-Switching"><span class="nav-number">3.2.</span> <span class="nav-text">Circuit Switching</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Multiplexing-in-Circuit-Switched-Networks"><span class="nav-number">3.2.1.</span> <span class="nav-text">Multiplexing in Circuit-Switched Networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Packet-Switching-Versus-Circuit-Switching"><span class="nav-number">3.2.2.</span> <span class="nav-text">Packet Switching Versus Circuit Switching</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Network-of-Networks"><span class="nav-number">3.3.</span> <span class="nav-text">A Network of Networks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delay-Loss-and-Throughput-in-Packet-Switched-Networks"><span class="nav-number">4.</span> <span class="nav-text">Delay, Loss, and Throughput in Packet-Switched Networks.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-of-Delay-in-Packet-Switched-Networks"><span class="nav-number">4.1.</span> <span class="nav-text">Overview of Delay in Packet-Switched Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Processing-Delay"><span class="nav-number">4.1.1.</span> <span class="nav-text">Processing Delay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Queuing-Delay"><span class="nav-number">4.1.2.</span> <span class="nav-text">Queuing Delay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transmission-Delay"><span class="nav-number">4.1.3.</span> <span class="nav-text">Transmission Delay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Propagation-Delay"><span class="nav-number">4.1.4.</span> <span class="nav-text">Propagation Delay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparing-Transmission-and-Propagation-Delay"><span class="nav-number">4.1.5.</span> <span class="nav-text">Comparing Transmission and Propagation Delay</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queuing-Delay-and-Packet-Loss"><span class="nav-number">4.2.</span> <span class="nav-text">Queuing Delay and Packet Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Packet-Loss"><span class="nav-number">4.2.1.</span> <span class="nav-text">Packet Loss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#End-to-End-delay"><span class="nav-number">4.3.</span> <span class="nav-text">End-to-End delay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Throughput-in-Computer-Networks"><span class="nav-number">4.4.</span> <span class="nav-text">Throughput in Computer Networks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol-Layers-and-Their-Service-Models"><span class="nav-number">5.</span> <span class="nav-text">Protocol Layers and Their Service Models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Layered-Architecture"><span class="nav-number">5.1.</span> <span class="nav-text">Layered Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Protocol-Layering"><span class="nav-number">5.1.1.</span> <span class="nav-text">Protocol Layering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-Layer"><span class="nav-number">5.1.2.</span> <span class="nav-text">Application Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transport-Layer"><span class="nav-number">5.1.3.</span> <span class="nav-text">Transport Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Network-Layer"><span class="nav-number">5.1.4.</span> <span class="nav-text">Network Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Link-Layer"><span class="nav-number">5.1.5.</span> <span class="nav-text">Link Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Physical-Layer"><span class="nav-number">5.1.6.</span> <span class="nav-text">Physical Layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-OSI-Model"><span class="nav-number">5.1.7.</span> <span class="nav-text">The OSI Model</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encapsulation"><span class="nav-number">5.2.</span> <span class="nav-text">Encapsulation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junqi Lu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
